{
	"folders": [
		{
			"path": "C:\\Program Files (x86)\\Arduino\\libraries\\T25Tile"
		},
		{
			"path": "C:\\Program Files (x86)\\Arduino\\libraries\\T25SlaveTile"
		},
		{
			"path": "C:\\Program Files (x86)\\Arduino\\libraries\\T25Setup"
		},
		{
			"path": "C:\\Program Files (x86)\\Arduino\\libraries\\T25MasterTile"
		},
		{
			"path": "C:\\Program Files (x86)\\Arduino\\libraries\\T25Common"
		},
		{
			"path": "Master"
		},
		{
			"path": "Slave"
		},
		{
			"path": "WIFI"
		},
		{
			"path": "C:\\Users\\rowan\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2019.3.31\\libraries\\Wire"
		}
	],
	"settings": {}
}